{
  "name": "buildlight",
  "version": "0.0.1",
  "description": "Jenkins build notification",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "repository": "https://github.com/philipparndt/buildlight",
  "keywords": [
    "Jenkins",
    "Tray",
    "Notification"
  ],
  "author": "philipparndt",
  "license": "Apache-2.0",
  "dependencies": {
    "@babel/preset-react": "7.10.4",
    "bloomer": "0.6.5",
    "bulma": "0.9.0",
    "bulma-extensions": "6.2.7",
    "electron": "7.3.3",
    "electron-builder": "22.3.5",
    "electron-webpack": "2.8.2",
    "electron-webpack-eslint": "3.0.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "source-map-support": "0.5.9",
    "webpack": "4.41.6"
  },
  "resolutions": {
    "upath": "^1.0.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.10.4"
  }
}
